<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLUWAE ALFA Email</title>
    <style type="text/css">
        /* Client-specific resets */
        body, table, td, a { 
            -webkit-text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
        }
        table, td { 
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt; 
        }
        img { 
            -ms-interpolation-mode: bicubic; 
            border: 0; 
            height: auto; 
            line-height: 100%; 
            outline: none; 
            text-decoration: none; 
        }
        
        /* Reset styles */
        body { 
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f1f1f1; 
            height: 100% !important;
            width: 100% !important;
        }
        
        /* Table reset styles */
        table { 
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }
        
        /* Mobile responsiveness fixes */
        @media screen and (max-width: 640px) {
            .mobile-stack { 
                display: block !important;
                width: 100% !important;
                height: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            
            /* Fix for potential spacing issues */
            td[class="mobile-stack"] {
                display: block !important;
                width: 100% !important;
                padding: 10px 0 !important;
            }
            
            /* Ensure images don't break layout */
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            
            .mobile-center {
                text-align: center !important;
            }
            
            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            
            .know-more-button {
                margin: 0 auto !important;
            }
            
            .four-column .column {
                width: 50% !important;
                display: inline-block !important;
                padding-bottom: 10px !important;
            }
        }
        
        /* Outlook-specific fixes */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        /* Outlook-specific styles */
        .outlook-bg-gradient {
            background-color: #232423 !important;
        }
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #f1f1f1; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    
    <!-- Single wrapper table for all content -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin: 0 auto;">
        <tr>
            <td>
                <!-- Main Container -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin: 0 auto; background-color: #ffffff;">
                    <!-- Header Section -->
                    <tr>
                        <td align="center" bgcolor="#000100" style="height: 66px;">
                            <!-- Logo and Social Icons -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" align="left" style="padding-left: 20px;">
                                        <!-- Updated Company Logo -->
                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/b24509ca-252d-4176-20c4-92e68dad2a00/public" alt="WAE Logo" height="auto" width="auto" style="display: block; height: auto; width: auto;" />
                                    </td>
                                    <td width="50%" align="right" style="padding-right: 20px;">
                                        <!-- Social Icons -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 10px;">
                                                    <a href="https://www.facebook.com/waeltd" target="_blank">
                                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/2fcedb91-34d6-4a8b-448d-1371e38c7c00/public" alt="Facebook" width="22" height="22" style="display: block; width: 22px; height: 22px;" />
                                                    </a>
                                                </td>
                                                <td style="padding-right: 10px;">
                                                    <a href="https://x.com/WAE_LTD" target="_blank">
                                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/9dcf591b-6176-4a35-941f-2610ee223700/public" alt="Twitter" width="22" height="22" style="display: block;" />
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/wae-limited/" target="_blank">
                                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/d492e365-9710-4d7d-bd2a-0e7b553be100/public" alt="LinkeIn" width="22" height="22" style="display: block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Hero Image Section - Fixed Structure -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                        <tr><td align="center">
                                        <![endif]-->
                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/9a15ba94-32b0-4fb4-cdd5-6c08b4dab100/public" 
                                             width="640" 
                                             height="519" 
                                             alt="Hero Image" 
                                             style="display: block; border: 0; width: 100%; max-width: 640px; height: auto;" 
                                             class="mobile-img" />
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Know More Section - With Gradient Background -->
                    <tr>
                        <td align="center" class="outlook-bg-gradient" bgcolor="#232423" style="background-color: #232423; background-image: linear-gradient(180deg, #232423 0%, #030303 100%);">
                            <table border="0" cellpadding="0" cellspacing="0" width="640">
                                <tr>
                                    <td height="60" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="40" style="width: 40px;">&nbsp;</td>
                                                <td width="103.92" valign="middle">
                                                    <!-- Left Logo -->
                                                    <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/b1b4ce37-863c-408a-cd7a-3bdf9abd5300/public" alt="Left Logo" width="103.92" height="32" style="display: block;" />
                                                </td>
                                                <td align="center" valign="middle">
                                                    <!-- Know More Button Image -->
                                                    <a href="https://www.waecorp.com" target="_blank">
                                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/bf62deea-c84a-458c-e237-f90e2db60a00/public" alt="Know More" width="113.89" height="31" style="display: block; border: 0;" />
                                                    </a>
                                                </td>
                                                <td width="84" valign="middle" align="right">
                                                    <!-- Right Logo -->
                                                    <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/7ae5bdb7-4b64-4b59-6566-807568167e00/public" alt="Right Logo" width="84" height="60" style="display: block;" />
                                                </td>
                                                <td width="40" style="width: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Product Description Section -->
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 30px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="560">
                                            <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 140%; color: #003F5F; padding-bottom: 12px;">
                                                    Introducing BLUWAE ALFA: Sustainability in Hydration
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 140%; color: #4083A5; padding-bottom: 8px;">
                                                    <b>TRUBLU<sup>TM</sup> ALFA,</b> a revolutionary water dispenser forged from 100% recyclable metal, designed for those who refuse to compromise—on hydration and on sustainability.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 140%; color: #4083A5; padding-bottom: 8px;">
                                                    <b>An exclusive and exquisitely designed free-standing premium water dispenser.</b></br> A statement in black. A seamless fusion of form, function, and responsibility.</br><b> No plastic waste. No unnecessary consumption.</b></br> Just 99.99% pure, clean water delivered with panache.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 140%; color: #4083A5; padding-bottom: 8px;">
                                                    Think<b> precision engineering meets planet-first thinking</b>—a sleek, durable, endlessly reusable construct that keeps water cold, crisp, and refreshingly guilt-free.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 140%; color: #4083A5;">
                                                    Because the best way to<b> <i style="color: #003F5F;">predict the future</i>- Build it.</b>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- 4 Column Section - Updated Image -->
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                        <tr><td align="center">
                                        <![endif]-->
                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/fe76e432-079f-4628-bbdb-45406875cd00/public" 
                                             alt="Features" 
                                             width="640" 
                                             style="display: block; width: 100%; max-width: 640px; height: auto;" 
                                             class="mobile-img" />
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Three Column Feature Section -->
                    <tr>
                        <td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5; padding: 30px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Fast Delivery Column -->
                                    <td align="left" valign="top" width="32%" class="mobile-stack" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 14px; color: #4083A5; padding-bottom: 10px;">
                                                    Fast Delivery
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 11px; color: #000000; line-height: 1.4; padding-bottom: 15px;">
                                                    Choose fast delivery &amp; minimal installation charges.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px;">
                                                    <a href="https://www.waecorp.com/drinking-water-stations" target="_blank" 
                                                       style="font-family: Arial, sans-serif; font-size: 13px; font-weight: 600; color: #003f5f; text-decoration: none;">
                                                        Know More &rarr;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                   
                                    <!-- Divider -->
                                    <td align="center">
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                        <tr><td align="center">
                                        <![endif]-->
                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/52aec846-2602-4f1e-b7c9-42d5c9016400/public" 
                                             alt="divider" 
                                             width="0.5" 
                                             style="display: block; width: 100%; max-width: 1px; height: 100%; max-height: 100px;" 
                                             class="mobile-img" />
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    
                                    <!-- Get Help Buying Column -->
                                    <td align="left" valign="top" width="32%" class="mobile-stack" style="padding: 0 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 14px; color: #4083A5; padding-bottom: 10px;">
                                                    Get Help Buying
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 11px; color: #000000; line-height: 1.4; padding-bottom: 15px;">
                                                    Have a question? Call our water expert or chat online.<br />
                                                    Call- 0120-4069800
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px;">
                                                    <a href="https://www.waecorp.com/drinking-water-stations" target="_blank" 
                                                       style="font-family: Arial, sans-serif; font-size: 13px; font-weight: 600; color: #003f5f; text-decoration: none;">
                                                        Know More &rarr;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <!-- Divider -->
                                    <td align="center">
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                        <tr><td align="center">
                                        <![endif]-->
                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/52aec846-2602-4f1e-b7c9-42d5c9016400/public" 
                                             alt="divider" 
                                             width="0.5" 
                                             style="display: block; width: 100%; max-width: 1px; height: 100%; max-height: 100px;" 
                                             class="mobile-img" />
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    
                                    <!-- Free Demo Column -->
                                    <td align="left" valign="top" width="32%" class="mobile-stack" style="padding: 0 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 14px; color: #4083A5; padding-bottom: 10px;">
                                                    Free* Demo
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 11px; color: #000000; line-height: 1.4; padding-bottom: 15px;">
                                                    Contact us for no-obligation Demo.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px;">
                                                    <a href="https://www.waecorp.com/drinking-water-stations" target="_blank" 
                                                       style="font-family: Arial, sans-serif; font-size: 13px; font-weight: 600; color: #003f5f; text-decoration: none;">
                                                        Know More &rarr;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Footer Section -->
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/ee1f6442-048b-4472-99aa-50f904568d00/public" 
                                             alt="Footer" 
                                             width="640" 
                                             style="display: block; width: 100%; max-width: 640px; height: auto;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>
</html>
