<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRUBLU ALFA Email</title>
  <style type="text/css">
    /* Client-specific resets */
    body, table, td, a { 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
    }
    table, td { 
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt; 
    }
    img { 
      -ms-interpolation-mode: bicubic; 
      border: 0; 
      height: auto; 
      line-height: 100%; 
      outline: none; 
      text-decoration: none; 
    }
    
    /* Reset styles */
    body { 
      margin: 0 !important;
      padding: 0 !important;
      background-color: #f1f1f1; 
      height: 100% !important;
      width: 100% !important;
    }
    
    /* Table reset styles */
    table { 
      border-collapse: collapse !important;
      border-spacing: 0 !important;
    }
    
    /* Mobile responsiveness fixes */
    @media screen and (max-width: 640px) {
      .mobile-stack { 
        display: block !important;
        width: 100% !important;
        height: auto !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      
      td[class="mobile-stack"] {
        display: block !important;
        width: 100% !important;
        padding: 10px 0 !important;
      }
      
      img {
        max-width: 100% !important;
        height: auto !important;
      }
      
      .mobile-center {
        text-align: center !important;
      }
      
      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      
      .know-more-button {
        display: block;
        text-align: center;
        margin: 0 auto !important;
      }
      
      .four-column .column {
        width: 50% !important;
        display: inline-block !important;
        padding-bottom: 10px !important;
      }
      
      .rethink-green-container {
        padding: 20px !important;
      }
      
      .rethink-green-text {
        width: 100% !important;
        padding-right: 0 !important;
        padding-bottom: 20px !important;
      }
      
      .rethink-green-image {
        width: 100% !important;
      }
    }
    
    /* Outlook-specific fixes */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a { 
        color: inherit !important; 
        font-family: inherit !important; 
        font-size: inherit !important; 
        font-weight: inherit !important; 
        line-height: inherit !important; 
        text-decoration: none !important; 
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .outlook-bg-gradient {
      background-color: #232423 !important;
    }
  </style>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #f1f1f1; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <!-- Wrap everything in a center element so that Outlook centers the content across the full screen width -->
  <center style="width: 100%; background-color: #f1f1f1;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    
    <!-- Main Wrapper Table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin: 0 auto;">
      <tr>
        <td>
          <!-- Main Container -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin: 0 auto; background-color: #ffffff;">
            <!-- Hero Image Section (Margin & Padding Zero) -->
            <tr>
              <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="max-width: 640px;">
                  <tr>
                    <td align="center">
                      <a href="https://www.waecorp.com/water-dispensers" target="_blank">
                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/41f5c749-da4e-43ee-7a9f-f6c22cf47800/public" 
                             width="640" 
                             alt="TRUBLU ALFA Water Dispenser" 
                             style="display: block; border: 0; width: 100%; max-width: 640px; height: auto; margin: 0; padding: 0;" 
                             class="mobile-img" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Rethink Green Section Replacement (Margin & Padding Zero) -->
            <tr>
              <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="max-width: 640px;">
                  <tr>
                    <td align="center">
                      <a>
                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/44b69951-94b3-40bc-9cfa-4696c2c83800/public" 
                             width="640"
                             alt="TRUBLU ALFA - Replacement Image" 
                             style="display: block; border: 0; width: 100%; max-width: 640px; height: auto; margin: 0; padding: 0;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Why Choose TRUBLU ALFA GRANDE Section -->
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding-top: 22px;"">
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="max-width: 640px;">
                  <tr>
                    <td align="center">
                      <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/8c37613a-9d0f-457a-5768-5de253106e00/public" 
                           width="640" 
                           height="320" 
                           alt="Why Choose TRUBLU ALFA GRANDE" 
                           style="display: block; border: 0; width: 100%; max-width: 640px; height: auto; margin-bottom: 32px;" 
                           class="mobile-img" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                      <a href="https://www.waecorp.com/water-dispensers" target="_blank">
                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/e2ec4dd4-666f-4a72-dddd-801c1b34be00/public" 
                             alt="Learn More" 
                             width="113.9" 
                             height="31" 
                             style="display: block; border: 0;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Clickable Image Replacement for the Three Column Section -->
            <tr>
              <td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="max-width: 640px;">
                  <tr>
                    <td align="center">
                      <a href="https://www.waecorp.com/water-dispensers" target="_blank">
                        <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/b6168f74-659c-45b8-b93e-f05b87bb9e00/public" 
                             alt="Clickable Image" 
                             width="640"
                             style="display: block; border: 0; width: 100%; max-width: 640px; height: auto;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Footer Section -->
            <tr>
              <td align="center" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="max-width: 640px;">
                  <tr>
                    <td align="center">
                      <img src="https://imagedelivery.net/R9aLuI8McL_Ccm6jM8FkvA/ee1f6442-048b-4472-99aa-50f904568d00/public" 
                           alt="Footer" 
                           width="640" 
                           style="display: block; border: 0; width: 100%; max-width: 640px; height: auto;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>
